# MvpDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mvpdemo/: App.java  Constants.java
app/src/main/java/com/demo/mvpdemo/api/: IIdcardApi.java  IWeatherApi.java
app/src/main/java/com/demo/mvpdemo/bean/dao/: IdcardTable.java
app/src/main/java/com/demo/mvpdemo/bean/response/: BaseResult.java  IdcardEntity.java  WeatherEntity.java
app/src/main/java/com/demo/mvpdemo/controller/: IBaseController.java  IMainController.java
app/src/main/java/com/demo/mvpdemo/daoManager/: BaseDbController.java  IdcardTableController.java
app/src/main/java/com/demo/mvpdemo/exception/: CrashHandler.java  ServerException.java
app/src/main/java/com/demo/mvpdemo/model/: ApiWrapper.java  BaseResultObserver.java  IdcardLoader.java  WeatherLoader.java
app/src/main/java/com/demo/mvpdemo/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/demo/mvpdemo/utils/: AppUtil.java  Base64Util.java  ClickUtils.java  EventBusUtils.java  ImageViewUtil.java  InputMethodUtil.java  QRCodeUtil.java  SpUtil.java  SpannableUtil.java  ToActivityUtil.java  UuidUtil.java
app/src/main/java/com/demo/mvpdemo/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/demo/mvpdemo/view/adapter/: OnItemClickListeners.java  OnItemClickListenersVT.java  OnViewClickedListener.java
app/src/main/java/com/demo/mvpdemo/view/dialog/: LoadingDialog.java
app/src/main/java/com/demo/mvpdemo/view/widget/: CustomButton.java  CustomEditText.java  CustomTextView.java
app/src/main/res/drawable/: bg_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/demo/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
